function firstPositive(array) {
    var position;

    array.some(function (item, i) {
        position = i;
        return item > 0;
    });

    return array[position];
}


console.log(firstPositive([-1, 0, 22, 34, -2]));
//Этот способ решения интересен тем, что на этапе исполнения 5 строки вместо того, чтобы по многу раз
//перезаписывать в переменную числа, перезаписывается лишь индекс элемента массива.
//Это может быть выгодно в том случае, когда в исследуемом массиве находятся заведомо большие числа,
//копирование которых является ресурсоемким процессом.
//Очень специфичное применение.

